"Resource/UI/build_menu/tele_entrance_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"roboto12"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_tele_entrance_360"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"255 255 255 255"
	}
	
	"ItemBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"ItemBackground"
		"xpos"		"999999"
	}
	"EngyItemBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"EngyItemBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
	"NotBuiltLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"NotBuiltLabel"
		"font"		"roboto11"
		"xpos"		"5"
		"ypos"		"9"
		"zpos"		"2"
		"wide"		"80"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#TF_NotBuilt"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"fgcolor"	"255 0 0 255"
	}

	"UnavailableLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"UnavailableLabel"
		"font"		"Default"
		"xpos"		"5"
		"ypos"		"9"
		"zpos"		"2"
		"wide"		"80"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"labelText"	"#Hud_Menu_Build_Unavailable"
		"textAlignment"	"West"
		"dulltext"	"0"
		"brighttext"	"0"
		"fgcolor"	"255 0 0 255"
	}		
			
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"NumberBg"
		"xpos"		"999999"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"NumberLabel"
		"font"		"roboto12"
		"fgcolor"	"255 255 255 255"
		"xpos"		"5"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"3"
		"textAlignment"	"west"
		"dulltext"	"1"
		"brighttext"	"0"
	}
}