"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"		"0"
//		"PositiveColor"			"255 150 0 255"
//		"NegativeColor"			"255 150 0 255"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 150 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamageFontSmall"
		"delta_item_font_big"		"DamageFontSmall"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-30"
		"ypos"			"c66"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"West"
		"fgcolor"		"255 150 0 255"
//		"PositiveColor"			"0 255 0 255"
//		"NegativeColor"			"255 150 0 255"
		"font"			"DamageFontSmall"
	}
	
}