"Resource/UI/FlagStatus.res"
{	
	"Arrow"
	{
		"ControlName"	"CTFArrowPanel"
		"fieldName"	"Arrow"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"26"
		"tall"		"26"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"	
	}
	"Briefcase"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"Briefcase"
		"xpos"		"999999"	
	}				
	"StatusIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"StatusIcon"
		"xpos"		"3"
		"ypos"		"3"
		"zpos"		"3"
		"wide"		"20"
		"tall"		"20"
		"visible"	"1"
		"enabled"	"1"
		"image"		"../hud/objectives_flagpanel_ico_flag_home"
		"scaleImage"	"1"	
		
		"if_mvm"
		{
			"visible"	"0"
		}
	}	
}
