"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"MainBackground"
		"xpos"		"999999"
	}
	
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"DestroyIcon"
		"xpos"		"999999"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"TitleLabelDropshadow"
		"xpos"		"999999"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"TitleLabel"
		"xpos"		"999999"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"CancelLabel"
		"xpos"		"999999"
	}
	
	"active_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"active_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"active_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"active_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"active_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"active_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"active_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"active_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}
	
	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"inactive_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"inactive_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"inactive_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"inactive_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"unavailable_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"unavailable_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"unavailable_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"	"unavailable_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}
}