"Resource/UI/destroy_menu/tele_exit_active.res"
{
	"ItemNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"roboto12"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Tele_Exit_360"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"255 255 255 255"
	}
	
	"ItemBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"ItemBackground"
		"xpos"		"999999"
	}
	"EngyItemBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"EngyItemBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"60"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_demolish"
		"iconColor"		"255 255 255 255"
	}
		
	"BuildingIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"BuildingIcon"
		"xpos"		"999999"
	}
		
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"NumberBg"
		"xpos"		"999999"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"NumberLabel"
		"font"		"roboto12"
		"fgcolor"	"255 255 255 255"
		"xpos"		"5"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"4"
		"textAlignment"	"west"
		"dulltext"	"1"
		"brighttext"	"0"
	}
}