"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"MainBackground"
		"xpos"		"999999"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"BuildIcon"
		"xpos"		"999999"
	}
	
	"BuildIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"BuildIconShadow"
		"xpos"		"999999"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"TitleLabel"
		"font"		"HudFontGiantBold"
		"xpos"		"999999"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"TitleLabelDropshadow"
		"xpos"		"999999"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"	"CancelLabel"
		"font"		"SpectatorKeyHints"
		"xpos"		"999999"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"active_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"active_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"active_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"active_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"already_built_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"already_built_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"already_built_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"already_built_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"cant_afford_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"cant_afford_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"cant_afford_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"cant_afford_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"unavailable_item_1"
		"xpos"		"c-166"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"unavailable_item_2"
		"xpos"		"c-82"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"unavailable_item_3"
		"xpos"		"c2"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"unavailable_item_4"
		"xpos"		"c86"
		"ypos"		"c20"
		"zpos"		"1"
		"wide"		"80"
		"tall"		"30"
		"visible"	"0"
	}	
}