"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImage"
		"xpos"		"999999"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImageBG"
		"xpos"		"999999"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"BuildingStatusHealthImageBG"
		"xpos"		"999999"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthBonusImage"
		"xpos"		"999999"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"font"			"roboto14"
		"fgcolor_override"	"255 255 255 255"
		"labeltext"		"%Health%"	
	}
	"SpecPlayerHealthBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"SpecPlayerHealthBG"
		"xpos"				"0"
		"ypos"				"-25"
		"zpos"				"2"
		"wide"				"20"
		"tall"				"50"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"50 50 50 255"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}								
}
