"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"999999"
		}
		"RedScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"999999"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"roboto18"
			"fgcolor_override"	"255 255 255 255"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"c-80"
			"ypos"			"r85"
			"zpos"			"4"
			"wide"			"80"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelDropShadow"
			"font"			"roboto18"
			"fgcolor_override"	"0 0 0 130"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"c-79"
			"ypos"			"r84"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"robotoreg40"
			"fgcolor_override"	"255 255 255 255"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"			"c-50"
			"ypos"			"r85"
			"zpos"			"4"
			"wide"			"50"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"robotoreg40"
			"fgcolor_override"	"0 0 0 130"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"			"c-49"
			"ypos"			"r84"
			"zpos"			"4"
			"wide"			"50"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"roboto18"
			"fgcolor_override"	"255 255 255 255"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"c0"
			"ypos"			"r85"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelDropShadow"
			"font"			"roboto18"
			"fgcolor_override"	"0 0 0 130"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"c1"
			"ypos"			"r84"
			"wide"			"80"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"robotoreg40"
			"fgcolor_override"	"255 255 255 255"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"			"c0"
			"ypos"			"r85"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"robotoreg40"
			"fgcolor_override"	"0 0 0 130"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"			"c1"
			"ypos"			"r84"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							

	}
	"TopPlayersBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TopPlayersBG"
		"xpos"			"0"
		"ypos"			"r50"	[$WIN32]
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"50"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"0 0 0 130"
		"PaintBackgroundType"	"0"
	}
	"BluBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"BluBG"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/tournament_panel_blu"

		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"0"
		"draw_corner_height" 	"0"	
	}
	"RedBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedBG"
		"xpos"			"c0"
		"ypos"			"r50"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/tournament_panel_red"

		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"0"
		"draw_corner_height" 	"0"	
	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"999999"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"roboto12"
		"fgcolor_override"	"255 255 255 255"
		"xpos"			"0"
		"ypos"			"100"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"xpos"			"999999"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"roboto10"
		"fgcolor_override"	"255 255 255 255"
		"xpos"			"0"
		"ypos"			"120"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"xpos"			"999999"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"roboto10"
		"fgcolor_override"	"255 255 255 255"
		"xpos"			"0"
		"ypos"			"110"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"roboto10"
		"fgcolor_override"	"255 255 255 255"
		"xpos"			"0"
		"ypos"			"120"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"999999"
	}
	"TopPlayersLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"xpos"			"999999"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"xpos"			"999999"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"999999"
	}
	"Player1Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"999999"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"font"	"roboto10"
		"xpos"			"c-80"	[$WIN32]
		"ypos"			"r40"
		"zpos"			"3"
		"wide"			"100"	[$WIN32]
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"font"	"roboto10"
		"xpos"			"c20"
		"ypos"			"r40"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"font"	"roboto10"
		"xpos"			"c60"
		"ypos"			"r40"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"999999"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"font"	"roboto10"
		"xpos"			"c-80"	[$WIN32]
		"ypos"			"r30"
		"zpos"			"3"
		"wide"			"100"	[$WIN32]
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"font"	"roboto10"
		"xpos"			"c20"
		"ypos"			"r30"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"font"	"roboto10"
		"xpos"			"c60"
		"ypos"			"r30"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"999999"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"font"	"roboto10"
		"xpos"			"c-80"	[$WIN32]
		"ypos"			"r20"
		"zpos"			"3"
		"wide"			"100"	[$WIN32]
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"font"	"roboto10"
		"xpos"			"c20"
		"ypos"			"r20"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"font"	"roboto10"
		"xpos"			"c60"
		"ypos"			"r20"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
